<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- index.qdoc -->
  <title>SAM-BA Documentation | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAM-BA Documentation</li>
<h1 class="title">SAM-BA Documentation</h1>
<span class="subtitle"></span>
<!-- $$$index.html-description -->
<div class="descr"> <a name="details"></a>
<p>Microchip SAM Boot Assistant (SAM-BA) software provides an open set of tools for programming Microchip ARM Thumb-based microprocessors. Once the SAM-BA monitor, a in-system programmer, is executed on the target device, customers can use SAM-BA as a tool to re-program the MPU, without connecting to the debugger.</p>
<p>Table of contents:</p>
<ul>
<li><a href="cli.html">Command Line Interface</a><ul>
<li><a href="port.html">Connecting to the target device/board</a><ul>
<li><a href="port.html#the-p-port-option">The &quot;<i>-p, --port</i>&quot; option</a><ul>
<li><a href="port.html#connecting-through-a-serial-port">Connecting through a serial port</a></li>
<li><a href="port.html#connecting-through-the-j-link-port">Connecting through the J-Link port</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="devices.html">Selecting the target device/board</a><ul>
<li><a href="devices.html#the-d-device-option">The &quot;<i>-d, --device</i>&quot; option</a></li>
<li><a href="devices.html#the-b-board-option">The &quot;<i>-b, --board</i>&quot; option</a></li>
<li><a href="devices.html#selecting-the-applet-console">Selecting the applet console</a></li>
</ul>
</li>
<li><a href="monitor.html">Executing monitor commands</a><ul>
<li><a href="monitor.html#the-m-monitor-option">The &quot;<i>-m, --monitor</i>&quot; option</a></li>
</ul>
</li>
<li><a href="applet.html">Executing applets</a><ul>
<li><a href="applet.html#the-a-applet-option">The &quot;<i>-a, --applet</i>&quot; option</a></li>
<li><a href="applet.html#the-c-command-option">The &quot;<i>-c, --command</i>&quot; option</a></li>
<li><a href="applet.html#the-t-tracelevel-option">The &quot;<i>-t, --tracelevel</i>&quot; option</a></li>
</ul>
</li>
<li><a href="script.html">Executing scripts</a><ul>
<li><a href="script.html#the-x-execute-option">The &quot;<i>-x, --execute</i>&quot; option</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="devices.html#supported-devices">Supported Devices</a><ul>
<li><a href="pic32cxmt.html">Getting started with SAM-BA on PIC32CXMT devices</a></li>
<li><a href="sam9x60.html">Getting started with SAM-BA on SAM9X60 devices</a></li>
<li><a href="sam9xx5.html">Getting started with SAM-BA on SAM9XX5 devices</a></li>
<li><a href="sama5d2.html">Getting started with SAM-BA on SAMA5D2 devices</a></li>
<li><a href="sama5d3.html">Getting started with SAM-BA on SAMA5D3 devices</a></li>
<li><a href="sama5d4.html">Getting started with SAM-BA on SAMA5D4 devices</a></li>
<li><a href="sama7g5.html">Getting started with SAM-BA on SAMA7G5 devices</a></li>
<li><a href="sam9x7.html">Getting started with SAM-BA on SAM9X7 devices</a></li>
</ul>
</li>
<li><a href="scripting.html">Scripting SAM-BA with QML</a></li>
<li><a href="glossary.html">Glossary</a><ul>
<li><a href="glossary.html#applets">Applets</a></li>
<li><a href="glossary.html#board">Board</a></li>
<li><a href="glossary.html#bootstrap">Bootstrap</a></li>
<li><a href="glossary.html#device">Device</a></li>
<li><a href="glossary.html#host">Host</a></li>
<li><a href="glossary.html#non-volatile-memory-nvm">Non-Volatile Memory (NVM)</a></li>
<li><a href="glossary.html#rom-code">ROM code</a></li>
<li><a href="glossary.html#sam-ba-monitor">SAM-BA monitor</a></li>
<li><a href="glossary.html#target">Target</a></li>
</ul>
</li>
</ul>
</div>
<!-- @@@index.html -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
