<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAMA5D3.qml -->
  <title>List of All Members for SAMA5D3 | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for SAMA5D3</h1>
<p>This is the complete list of members for <a href="qml-samba-device-sama5d3-sama5d3.html">SAMA5D3</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#config-prop">config</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#checkDeviceID-method">checkDeviceID</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#commandLineSecureCommand-method">commandLineSecureCommand</a></b></b>(<i>command</i>, <i>args</i>)</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#commandLineSecureCommandHelp-method">commandLineSecureCommandHelp</a></b></b>(<i>command</i>)</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#commandLineSecureCommands-method">commandLineSecureCommands</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device-sama5d3-sama5d3.html#initialize-method">initialize</a></b></b>()</li>
</ul>
<p>The following members are inherited from <a href="qml-samba-device.html">Device</a>.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-device.html#aliases-prop">aliases</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#applets-prop">applets</a></b></b> : Applet</li>
<li class="fn"><b><b><a href="qml-samba-device.html#connection-prop">connection</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#description-prop">description</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#family-prop">family</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#hasMultipleROMVersions-prop">hasMultipleROMVersions</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-samba-device.html#name-prop">name</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-device.html#usb_zlp_quirk-prop">usb_zlp_quirk</a></b></b> : bool</li>
<li class="fn">Applet <b><b><a href="qml-samba-device.html#applet-method">applet</a></b></b>(string <i>name</i>)</li>
<li class="fn"><b><b><a href="qml-samba-device.html#appletNames-method">appletNames</a></b></b>()</li>
<li class="fn">void <b><b><a href="qml-samba-device.html#initialize-method">initialize</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device.html#nonSecuredAppletNames-method">nonSecuredAppletNames</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-device.html#securedAppletNames-method">securedAppletNames</a></b></b>()</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
