<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- JLinkConnection.qml -->
  <title>List of All Members for JLinkConnection | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">List of All Members for JLinkConnection</h1>
<p>This is the complete list of members for <a href="qml-samba-connection-jlink-jlinkconnection.html">JLinkConnection</a>, including inherited members.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#serialNumber-prop">serialNumber</a></b></b> : string</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#speed-prop">speed</a></b></b> : string</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#swd-prop">swd</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#close-method">close</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#getDeviceVersion-method">getDeviceVersion</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#go-method">go</a></b></b>(<i>address</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#open-method">open</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#read-method">read</a></b></b>(<i>address</i>, <i>length</i>, <i>timeout</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#readu8-method">readu8</a></b></b>(<i>address</i>, <i>timeout</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#readu16-method">readu16</a></b></b>(<i>address</i>, <i>timeout</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#readu32-method">readu32</a></b></b>(<i>address</i>, <i>timeout</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#waitForMonitor-method">waitForMonitor</a></b></b>(<i>timeout</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#write-method">write</a></b></b>(<i>address</i>, <i>data</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#writeu8-method">writeu8</a></b></b>(<i>address</i>, <i>data</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#writeu16-method">writeu16</a></b></b>(<i>address</i>, <i>data</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection-jlink-jlinkconnection.html#writeu32-method">writeu32</a></b></b>(<i>address</i>, <i>data</i>)</li>
</ul>
<p>The following members are inherited from <a href="qml-samba-connection.html">Connection</a>.</p>
<ul>
<li class="fn"><b><b><a href="qml-samba-connection.html#aliases-prop">aliases</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#applet-prop">applet</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#appletConnectionType-prop">appletConnectionType</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#autoConnect-prop">autoConnect</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#autoDeviceInit-prop">autoDeviceInit</a></b></b> : bool</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#device-prop">device</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#mailbox-prop">mailbox</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#name-prop">name</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#priority-prop">priority</a></b></b> : var</li>
<li class="fn">ByteArray <b><b><a href="qml-samba-connection.html#appletBufferRead-method">appletBufferRead</a></b></b>(int <i>length</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#appletBufferWrite-method">appletBufferWrite</a></b></b>(ByteArray <i>data</i>)</li>
<li class="fn">int <b><b><a href="qml-samba-connection.html#appletExecute-method">appletExecute</a></b></b>(AppletCommand <i>command</i>, var <i>arguments</i>)</li>
<li class="fn">int <b><b><a href="qml-samba-connection.html#appletMailboxRead-method">appletMailboxRead</a></b></b>(int <i>index</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#appletMailboxReceive-method">appletMailboxReceive</a></b></b>(int <i>timeout</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#appletMailboxSend-method">appletMailboxSend</a></b></b>()</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#appletUpload-method">appletUpload</a></b></b>(Applet <i>applet</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-connection.html#close-method">close</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#connectionClosed-signal">connectionClosed</a></b></b>()</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#connectionFailed-signal">connectionFailed</a></b></b>(string <i>message</i>)</li>
<li class="fn"><b><b><a href="qml-samba-connection.html#connectionOpened-signal">connectionOpened</a></b></b>()</li>
<li class="fn">void <b><b><a href="qml-samba-connection.html#defaultAppletExecute-method">defaultAppletExecute</a></b></b>(AppletCommand <i>command</i>, var <i>arguments</i>)</li>
<li class="fn">string <b><b><a href="qml-samba-connection.html#getDeviceVersion-method">getDeviceVersion</a></b></b>()</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#go-method">go</a></b></b>(int <i>address</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-connection.html#initializeApplet-method">initializeApplet</a></b></b>(string <i>appletName</i>)</li>
<li class="fn">void <b><b><a href="qml-samba-connection.html#open-method">open</a></b></b>()</li>
<li class="fn">ByteArray <b><b><a href="qml-samba-connection.html#read-method">read</a></b></b>(int <i>address</i>, int <i>length</i>)</li>
<li class="fn">int <b><b><a href="qml-samba-connection.html#readu8-method">readu8</a></b></b>(int <i>address</i>, int <i>timeout</i>)</li>
<li class="fn">int <b><b><a href="qml-samba-connection.html#readu16-method">readu16</a></b></b>(int <i>address</i>, int <i>timeout</i>)</li>
<li class="fn">int <b><b><a href="qml-samba-connection.html#readu32-method">readu32</a></b></b>(int <i>address</i>, int <i>timeout</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#toSecureMonitor-method">toSecureMonitor</a></b></b>()</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#waitForMonitor-method">waitForMonitor</a></b></b>(int <i>timeout</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#write-method">write</a></b></b>(int <i>address</i>, ByteArray <i>data</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#writeu8-method">writeu8</a></b></b>(int <i>address</i>, int <i>data</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#writeu16-method">writeu16</a></b></b>(int <i>address</i>, int <i>data</i>)</li>
<li class="fn">bool <b><b><a href="qml-samba-connection.html#writeu32-method">writeu32</a></b></b>(int <i>address</i>, int <i>data</i>)</li>
</ul>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
