<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SetGPIOConfig.qml -->
  <title>SetGPIOConfig QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SetGPIOConfig QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SetGPIOConfig-brief -->
<p>Contains configuration values for the SetGPIO applet. <a href="#details">More...</a></p>
<!-- @@@SetGPIOConfig -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Applet 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-applet-setgpioconfig-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-applet-setgpioconfig.html#attribute-prop">attribute</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-setgpioconfig.html#group-prop">group</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-setgpioconfig.html#mask-prop">mask</a></b></b> : var</li>
<li class="fn"><b><b><a href="qml-samba-applet-setgpioconfig.html#type-prop">type</a></b></b> : var</li>
</ul>
<!-- $$$SetGPIOConfig-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@SetGPIOConfig -->
<h2>Property Documentation</h2>
<!-- $$$attribute -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="attribute-prop">
<td class="tblQmlPropNode"><p>
<a name="attribute-prop"></a><span class="name">attribute</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Pin config attribute</p>
</div></div><!-- @@@attribute -->
<br/>
<!-- $$$group -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="group-prop">
<td class="tblQmlPropNode"><p>
<a name="group-prop"></a><span class="name">group</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>The IO group (PIO contrroller) containing the pins you want to use</p>
</div></div><!-- @@@group -->
<br/>
<!-- $$$mask -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="mask-prop">
<td class="tblQmlPropNode"><p>
<a name="mask-prop"></a><span class="name">mask</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Bitmask indicating which pin(s) to configue</p>
</div></div><!-- @@@mask -->
<br/>
<!-- $$$type -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="type-prop">
<td class="tblQmlPropNode"><p>
<a name="type-prop"></a><span class="name">type</span> : <span class="type">var</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Pin type</p>
</div></div><!-- @@@type -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
