<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAM9X60Config.qml -->
  <title>SAM9X60Config QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#properties">Properties</a></li>
<li class="level1"><a href="#details">Detailed Description</a></li>
<li class="level2"><a href="#serial-console-configuration">Serial Console Configuration</a></li>
<li class="level2"><a href="#external-ram">External RAM</a></li>
<li class="level2"><a href="#sd-mmc-configuration">SD/MMC Configuration</a></li>
<li class="level3"><a href="#pin-list-for-sd-mmc-instance-0-i-o-set-1">Pin List for SD/MMC Instance 0 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-sd-mmc-instance-1-i-o-set-1">Pin List for SD/MMC Instance 1 (I/O Set 1)</a></li>
<li class="level2"><a href="#spi-serial-flash-configuration">SPI Serial Flash Configuration</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-0-i-o-set-1">Pin List for SPI Serial Flash Instance 0 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-1-i-o-set-1">Pin List for SPI Serial Flash Instance 1 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-2-i-o-set-1">Pin List for SPI Serial Flash Instance 2 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-3-i-o-set-1">Pin List for SPI Serial Flash Instance 3 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-4-i-o-set-1">Pin List for SPI Serial Flash Instance 4 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-4-i-o-set-2">Pin List for SPI Serial Flash Instance 4 (I/O Set 2)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-5-i-o-set-1">Pin List for SPI Serial Flash Instance 5 (I/O Set 1)</a></li>
<li class="level3"><a href="#pin-list-for-spi-serial-flash-instance-5-i-o-set-2">Pin List for SPI Serial Flash Instance 5 (I/O Set 2)</a></li>
<li class="level2"><a href="#qspi-flash-configuration">QSPI Flash Configuration</a></li>
<li class="level3"><a href="#pin-list-for-qspi-serial-flash-instance-0-i-o-set-1">Pin List for QSPI Serial Flash Instance 0 (I/O Set 1)</a></li>
<li class="level2"><a href="#nand-flash-configuration">NAND Flash Configuration</a></li>
<li class="level3"><a href="#pin-list-for-nand-flash-i-o-set-1">Pin List for NAND Flash (I/O Set 1)</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAM9X60Config QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SAM9X60Config-brief -->
<p>Contains configuration values for a SAM9X60 device. <a href="#details">More...</a></p>
<!-- @@@SAM9X60Config -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Device.SAM9X60 3.7</td></tr></table></div><ul>
<li><a href="qml-samba-device-sam9x60-sam9x60config-members.html">List of all members, including inherited members</a></li>
</ul>
<a name="properties"></a>
<h2 id="properties">Properties</h2>
<ul>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#extram-prop">extram</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#lowlevel-prop">lowlevel</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#nandflash-prop">nandflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#qspiflash-prop">qspiflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#sdmmc-prop">sdmmc</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#serial-prop">serial</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#serialflash-prop">serialflash</a></b></b> : alias</li>
<li class="fn"><b><b><a href="qml-samba-device-sam9x60-sam9x60config.html#setgpio-prop">setgpio</a></b></b> : alias</li>
</ul>
<!-- $$$SAM9X60Config-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<p>By default, no configuration values are set.</p>
<a name="serial-console-configuration"></a>
<h2 id="serial-console-configuration">Serial Console Configuration</h2>
<p>The following serial console configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Instance</th><th >Peripheral</th><th >I/O Set</th><th >TX Pin</th></tr></thead>
<tr valign="top" class="odd"><td >0</td><td >DBGU</td><td >1</td><td >PA10A</td></tr>
<tr valign="top" class="even"><td >1</td><td >FLEXCOM0</td><td >1</td><td >PA0A</td></tr>
<tr valign="top" class="odd"><td >2</td><td >FLEXCOM1</td><td >1</td><td >PA5A</td></tr>
<tr valign="top" class="even"><td >3</td><td >FLEXCOM2</td><td >1</td><td >PA7A</td></tr>
<tr valign="top" class="odd"><td >4</td><td >FLEXCOM3</td><td >1</td><td >PC22B</td></tr>
<tr valign="top" class="even"><td >5</td><td >FLEXCOM4</td><td >1</td><td >PA12A</td></tr>
<tr valign="top" class="odd"><td >6</td><td >FLEXCOM5</td><td >1</td><td >PA22B</td></tr>
<tr valign="top" class="even"><td >7</td><td >FLEXCOM6</td><td >1</td><td >PA30A</td></tr>
<tr valign="top" class="odd"><td >8</td><td >FLEXCOM7</td><td >1</td><td >PC0C</td></tr>
<tr valign="top" class="even"><td >9</td><td >FLEXCOM8</td><td >1</td><td >PB4B</td></tr>
<tr valign="top" class="odd"><td >10</td><td >FLEXCOM9</td><td >1</td><td >PC8C</td></tr>
<tr valign="top" class="even"><td >11</td><td >FLEXCOM10</td><td >1</td><td >PC16C</td></tr>
<tr valign="top" class="odd"><td >12</td><td >FLEXCOM11</td><td >1</td><td >PB19C</td></tr>
<tr valign="top" class="even"><td >13</td><td >FLEXCOM12</td><td >1</td><td >PB21C</td></tr>
</table></div>
<a name="external-ram"></a>
<h2 id="external-ram">External RAM</h2>
<p>The following external RAM configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Preset</th><th >Type</th><th >Model</th><th >Size</th></tr></thead>
</table></div>
<a name="sd-mmc-configuration"></a>
<h2 id="sd-mmc-configuration">SD/MMC Configuration</h2>
<p>The following SD/MMC configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Instance</th><th >Peripheral</th><th >I/O Set</th><th >Bus Width</th></tr></thead>
<tr valign="top" class="odd"><td >0</td><td >SDMMC0</td><td >1</td><td >1-bit, 4-bit</td></tr>
<tr valign="top" class="even"><td >1</td><td >SDMMC1</td><td >1</td><td >1-bit, 4-bit</td></tr>
</table></div>
<p>The SD/MMC applet on SAM9X60 does not support voltage switching, so the <i>voltage</i> configuration property is ignored.</p>
<a name="pin-list-for-sd-mmc-instance-0-i-o-set-1"></a>
<h3 >Pin List for SD/MMC Instance 0 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA17A</td><td >Clock</td></tr>
<tr valign="top" class="even"><td >PA16A</td><td >Command</td></tr>
<tr valign="top" class="odd"><td >PA15A</td><td >Data 0 (bus width: 1-bit, 4-bit)</td></tr>
<tr valign="top" class="even"><td >PA18A</td><td >Data 1 (bus width: 4-bit)</td></tr>
<tr valign="top" class="odd"><td >PA19A</td><td >Data 2 (bus width: 4-bit)</td></tr>
<tr valign="top" class="even"><td >PA20A</td><td >Data 4 (bus width: 4-bit)</td></tr>
</table></div>
<a name="pin-list-for-sd-mmc-instance-1-i-o-set-1"></a>
<h3 >Pin List for SD/MMC Instance 1 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA13B</td><td >Clock</td></tr>
<tr valign="top" class="even"><td >PA12B</td><td >Command</td></tr>
<tr valign="top" class="odd"><td >PA11B</td><td >Data 0 (bus width: 1-bit, 4-bit)</td></tr>
<tr valign="top" class="even"><td >PA2B</td><td >Data 1 (bus width: 4-bit)</td></tr>
<tr valign="top" class="odd"><td >PA3B</td><td >Data 2 (bus width: 4-bit)</td></tr>
<tr valign="top" class="even"><td >PA4B</td><td >Data 3 (bus width: 4-bit)</td></tr>
</table></div>
<a name="spi-serial-flash-configuration"></a>
<h2 id="spi-serial-flash-configuration">SPI Serial Flash Configuration</h2>
<p>The following SPI Serial Flash configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Instance</th><th >Peripheral</th><th >I/O Set</th><th >Chip Selects</th></tr></thead>
<tr valign="top" class="odd"><td >0</td><td >FLEXCOM0</td><td >1</td><td >0, 1</td></tr>
<tr valign="top" class="even"><td >1</td><td >FLEXCOM1</td><td >1</td><td >0, 1</td></tr>
<tr valign="top" class="odd"><td >2</td><td >FLEXCOM2</td><td >1</td><td >0, 1</td></tr>
<tr valign="top" class="even"><td >3</td><td >FLEXCOM3</td><td >1</td><td >0, 1</td></tr>
<tr valign="top" class="odd"><td >4</td><td >FLEXCOM4</td><td >1</td><td >0, 1, 2, 3</td></tr>
<tr valign="top" class="even"><td >4</td><td >FLEXCOM4</td><td >2</td><td >0, 1, 2, 3</td></tr>
<tr valign="top" class="odd"><td >5</td><td >FLEXCOM5</td><td >1</td><td >0, 1, 2, 3</td></tr>
<tr valign="top" class="even"><td >5</td><td >FLEXCOM5</td><td >2</td><td >0, 1, 2, 3</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-0-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 0 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA0A</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA1A</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PA4A</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PA3A</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PA2A</td><td >NPCS1</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-1-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 1 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA5A</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA6A</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PC29C</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PC28C</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PC27C</td><td >NPCS1</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-2-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 2 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA7A</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA8A</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PB2B</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PB1B</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PB0B</td><td >NPCS1</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-3-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 3 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PC22B</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PC23B</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PC26B</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PC25B</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PC24B</td><td >NPCS1</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-4-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 4 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA12A</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA11A</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PA13A</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PA14A</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PA0C</td><td >NPCS1</td></tr>
<tr valign="top" class="even"><td >PA1B</td><td >NPCS2</td></tr>
<tr valign="top" class="odd"><td >PB3B</td><td >NPCS3</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-4-i-o-set-2"></a>
<h3 >Pin List for SPI Serial Flash Instance 4 (I/O Set 2)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA12A</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA11A</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PA13A</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PA14A</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PA7B</td><td >NPCS1</td></tr>
<tr valign="top" class="even"><td >PA8C</td><td >NPCS2</td></tr>
<tr valign="top" class="odd"><td >PB3B</td><td >NPCS3</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-5-i-o-set-1"></a>
<h3 >Pin List for SPI Serial Flash Instance 5 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA22B</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA21B</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PA23B</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PA8B</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PA0B</td><td >NPCS1</td></tr>
<tr valign="top" class="even"><td >PA31B</td><td >NPCS2</td></tr>
<tr valign="top" class="odd"><td >PA30B</td><td >NPCS3</td></tr>
</table></div>
<a name="pin-list-for-spi-serial-flash-instance-5-i-o-set-2"></a>
<h3 >Pin List for SPI Serial Flash Instance 5 (I/O Set 2)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PA22B</td><td >MOSI</td></tr>
<tr valign="top" class="even"><td >PA21B</td><td >MISO</td></tr>
<tr valign="top" class="odd"><td >PA23B</td><td >SPCK</td></tr>
<tr valign="top" class="even"><td >PA8B</td><td >NPCS0</td></tr>
<tr valign="top" class="odd"><td >PA7C</td><td >NPCS1</td></tr>
<tr valign="top" class="even"><td >PA31B</td><td >NPCS2</td></tr>
<tr valign="top" class="odd"><td >PA30B</td><td >NPCS3</td></tr>
</table></div>
<a name="qspi-flash-configuration"></a>
<h2 id="qspi-flash-configuration">QSPI Flash Configuration</h2>
<p>The following QSPI Flash configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Instance</th><th >Peripheral</th><th >I/O Set</th></tr></thead>
<tr valign="top" class="odd"><td >0</td><td >QSPI0</td><td >1</td></tr>
</table></div>
<a name="pin-list-for-qspi-serial-flash-instance-0-i-o-set-1"></a>
<h3 >Pin List for QSPI Serial Flash Instance 0 (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th></tr></thead>
<tr valign="top" class="odd"><td >PB19A</td><td >SCK</td></tr>
<tr valign="top" class="even"><td >PB20A</td><td >CS</td></tr>
<tr valign="top" class="odd"><td >PB21A</td><td >IO0</td></tr>
<tr valign="top" class="even"><td >PB22A</td><td >IO1</td></tr>
<tr valign="top" class="odd"><td >PB23A</td><td >IO2</td></tr>
<tr valign="top" class="even"><td >PB24A</td><td >IO3</td></tr>
</table></div>
<a name="nand-flash-configuration"></a>
<h2 id="nand-flash-configuration">NAND Flash Configuration</h2>
<p>The following NAND Flash configurations are supported:</p>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >I/O Set</th><th >Bus Width</th></tr></thead>
<tr valign="top" class="odd"><td >1</td><td >8-bit, 16-bit</td></tr>
</table></div>
<a name="pin-list-for-nand-flash-i-o-set-1"></a>
<h3 >Pin List for NAND Flash (I/O Set 1)</h3>
<div class="table"><table class="generic">
 <thead><tr class="qt-style"><th >Pin</th><th >Use</th><th >Bus Width</th></tr></thead>
<tr valign="top" class="odd"><td >PD0A</td><td >NANDOE</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD1A</td><td >NANDWE</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD2A</td><td >NANDALE</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD3A</td><td >NANDCLE</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD4A</td><td >NCS3</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD5A</td><td >NWAIT</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD6A</td><td >D16</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD7A</td><td >D17</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD8A</td><td >D18</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD9A</td><td >D19</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD10A</td><td >D20</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD11A</td><td >D21</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD12A</td><td >D22</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="even"><td >PD13A</td><td >D23</td><td >8-bit, 16-bit</td></tr>
<tr valign="top" class="odd"><td >PD14A</td><td >D24</td><td >16-bit</td></tr>
<tr valign="top" class="even"><td >PD15A</td><td >D25</td><td >16-bit</td></tr>
<tr valign="top" class="odd"><td >PD16A</td><td >D26</td><td >16-bit</td></tr>
<tr valign="top" class="even"><td >PD17A</td><td >D27</td><td >16-bit</td></tr>
<tr valign="top" class="odd"><td >PD18A</td><td >D28</td><td >16-bit</td></tr>
<tr valign="top" class="even"><td >PD19A</td><td >D29</td><td >16-bit</td></tr>
<tr valign="top" class="odd"><td >PD20A</td><td >D30</td><td >16-bit</td></tr>
<tr valign="top" class="even"><td >PD21A</td><td >D31</td><td >16-bit</td></tr>
</table></div>
<!-- @@@SAM9X60Config -->
<h2>Property Documentation</h2>
<!-- $$$extram -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="extram-prop">
<td class="tblQmlPropNode"><p>
<a name="extram-prop"></a><span class="name">extram</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for external RAM applet</p>
<p>See <a href="qml-samba-applet-extramconfig.html">ExtRamConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@extram -->
<br/>
<!-- $$$lowlevel -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="lowlevel-prop">
<td class="tblQmlPropNode"><p>
<a name="lowlevel-prop"></a><span class="name">lowlevel</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuraiton for Low Level applet</p>
<p>see <a href="qml-samba-applet-lowlevelpresetconfig.html">LowlevelPresetConfig</a> for a list if configurable properties.</p>
</div></div><!-- @@@lowlevel -->
<br/>
<!-- $$$nandflash -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="nandflash-prop">
<td class="tblQmlPropNode"><p>
<a name="nandflash-prop"></a><span class="name">nandflash</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for NAND Flash applet</p>
<p>See <a href="qml-samba-applet-nandflashconfig.html">NANDFlashConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@nandflash -->
<br/>
<!-- $$$qspiflash -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="qspiflash-prop">
<td class="tblQmlPropNode"><p>
<a name="qspiflash-prop"></a><span class="name">qspiflash</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for QSPI Flash applet</p>
<p>See <a href="qml-samba-applet-qspiflashconfig.html">QSPIFlashConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@qspiflash -->
<br/>
<!-- $$$sdmmc -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="sdmmc-prop">
<td class="tblQmlPropNode"><p>
<a name="sdmmc-prop"></a><span class="name">sdmmc</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for SD/MMC applet</p>
<p>See <a href="qml-samba-applet-sdmmcconfig.html">SDMMCConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@sdmmc -->
<br/>
<!-- $$$serial -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="serial-prop">
<td class="tblQmlPropNode"><p>
<a name="serial-prop"></a><span class="name">serial</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for applet serial console output</p>
<p>See <a href="qml-samba-applet-serialconfig.html">SerialConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@serial -->
<br/>
<!-- $$$serialflash -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="serialflash-prop">
<td class="tblQmlPropNode"><p>
<a name="serialflash-prop"></a><span class="name">serialflash</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for SPI Serial Flash applet</p>
<p>See <a href="qml-samba-applet-serialflashconfig.html">SerialFlashConfig</a> for a list of configurable properties.</p>
</div></div><!-- @@@serialflash -->
<br/>
<!-- $$$setgpio -->
<div class="qmlitem"><div class="qmlproto">
<div class="table"><table class="qmlname">
<tr valign="top" class="odd" id="setgpio-prop">
<td class="tblQmlPropNode"><p>
<a name="setgpio-prop"></a><span class="name">setgpio</span> : <span class="type">alias</span></p></td></tr>
</table></div>
</div><div class="qmldoc"><p>Configuration for Set GPIO applet</p>
</div></div><!-- @@@setgpio -->
<br/>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
