<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- SAM9X75DDR3EB.qml -->
  <title>SAM9X75DDR3EB QML Type | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><div class="sidebar">
<div class="toc">
<h3><a name="toc">Contents</a></h3>
<ul>
<li class="level1"><a href="#details">Detailed Description</a></li>
</ul>
</div>
<div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAM9X75DDR3EB QML Type</h1>
<span class="subtitle"></span>
<!-- $$$SAM9X75DDR3EB-brief -->
<p>Contains a specialization of the SAM9X7 QML type for the SAM9X75-DDR3 Engineering Board. <a href="#details">More...</a></p>
<!-- @@@SAM9X75DDR3EB -->
<div class="table"><table class="alignedsummary">
<tr><td class="memItemLeft rightAlign topAlign"> Import Statement:</td><td class="memItemRight bottomAlign"> import SAMBA.Device.SAM9X7 3.7</td></tr><tr><td class="memItemLeft rightAlign topAlign"> Inherits:</td><td class="memItemRight bottomAlign"> <p><a href="qml-samba-device-sam9x7-sam9x7.html">SAM9X7</a></p>
</td></tr></table></div><ul>
<li><a href="qml-samba-device-sam9x7-sam9x75ddr3eb-members.html">List of all members, including inherited members</a></li>
</ul>
<!-- $$$SAM9X75DDR3EB-description -->
<a name="details"></a>
<h2 id="details">Detailed Description</h2>
<!-- @@@SAM9X75DDR3EB -->
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
