<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba.qdoc -->
  <title>SAMBA Module | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA-description -->
<div class="descr"> <a name="details"></a>
<p>This is the main SAM-BA QML Module.</p>
</div>
<!-- @@@SAMBA -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-applet.html">Applet</a></p></td><td class="tblDescr"><p>Contains a description of a SAM-BA Applet and its runtime variables</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-appletcommand.html">AppletCommand</a></p></td><td class="tblDescr"><p>Defines a single Applet command</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-connection.html">Connection</a></p></td><td class="tblDescr"><p>Type represents a physical connection to a programmable device</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-device.html">Device</a></p></td><td class="tblDescr"><p>Defines all required data for a given Device</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-script.html">Script</a></p></td><td class="tblDescr"><p>Type is a singleton that contains miscellaneous input and output data for SAM-BA scripts</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-utils.html">Utils</a></p></td><td class="tblDescr"><p>Type is a singleton that contains misc. utility functions</p></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
