<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<!-- module_samba_device_sam9xx5.qdoc -->
  <title>SAMBA.Device.SAM9xx5 Module | SAM-BA 3.7</title>
  <link rel="stylesheet" type="text/css" href="style/style.css" />
</head>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td class="postheader" valign="center"> <a href="index.html">Home</a> &middot; </td></tr></table><li>SAMBA.Device.SAM9xx5 Module</li>
<div class="sidebar"><div class="sidebar-content" id="sidebar-content"></div></div>
<h1 class="title">SAMBA.Device.SAM9xx5 Module</h1>
<span class="subtitle"></span>
<!-- $$$SAMBA.Device.SAM9xx5-description -->
<div class="descr"> <a name="details"></a>
<p>The SAMBA.Device.<a href="extram.html#sam9xx5">SAM9xx5</a> module contains an implementation of the <a href="qml-samba-device.html">SAMBA::Device</a> type for the <a href="extram.html#sam9xx5">SAM9xx5</a>. device.</p>
</div>
<!-- @@@SAMBA.Device.SAM9xx5 -->
<div class="table"><table class="annotated">
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-device-sam9xx5-sam9xx5.html">SAM9xx5</a></p></td><td class="tblDescr"><p>Contains chip-specific information about SAM9xx5 device</p></td></tr>
<tr class="even topAlign"><td class="tblName"><p><a href="qml-samba-device-sam9xx5-sam9xx5config.html">SAM9xx5Config</a></p></td><td class="tblDescr"><p>Contains configuration values for a SAM9xx5 device</p></td></tr>
<tr class="odd topAlign"><td class="tblName"><p><a href="qml-samba-device-sam9xx5-sam9xx5ek.html">SAM9xx5EK</a></p></td><td class="tblDescr"><p>Contains a specialization of the SAM9xx5 QML type for the AT91SAM9x5-EK board</p></td></tr>
</table></div>
<p /><address><hr /><div align="center">
<table width="100%" cellspacing="0" border="0"><tr class="address">
<td width="60%" align="left">Copyright &copy; 2018 Microchip Technology</td>
<td width="40%" align="right"><div align="right">SAM-BA Documentation</div></td>
</tr></table></div></address></body>
</html>
